server {
    listen       80;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;

    location / {
        proxy_pass http://symptum-frontend.symptum-frontend-net:3000;
    }

    location /api {
        proxy_pass http://symptum-backend.symptum-backend-net:8080;
    }

    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_pass http://symptum-pgadmin.symptum-backend-net/;
        proxy_redirect off;
    }
}
