server {
    listen       80;
    server_name  localhost dfherr.com;

    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https

    # Enables or disables emitting nginx version on error pages and in the "Server" response header field.
    server_tokens off;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
 
    location / {
        proxy_pass http://symptum-production-frontend.symptum-frontend-net:5000;
    }

    location /api {
        proxy_pass http://symptum-production-backend.symptum-backend-net:8080;
    }
}

server {
    listen       443 ssl;
    ssl_certificate /etc/ssl/cert.pem;        # path to your cacert.pem
    ssl_certificate_key /etc/ssl/privkey.pem;    # path to your privkey.pem
    server_name  dfherr.com;
    server_tokens off;

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
 
    location / {
        proxy_pass http://symptum-production-frontend.symptum-frontend-net:5000;
    }

    location /api {
        proxy_pass http://symptum-production-backend.symptum-backend-net:8080;
    }
    
    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_pass http://symptum-pgadmin.symptum-backend-net/;
        proxy_redirect off;
    }

}



